<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: none;
    }
    body{
        color:white;
        background: linear-gradient(45deg,#000000,#076585) ;
    }
    .navbar{
        background: linear-gradient(45deg,#000000,rgb(71, 134, 159)) ;
        height: 80px;
        position: sticky;
        top:0;
        z-index: 9999;
    }
    .navbar ul li{
        margin-left: 470px;
        margin-top: -40px;
        list-style: none;
    }
    .navbar a{
        text-decoration: none;
        font-size: 20px;
        padding-left: 60px;
        color:rgb(255, 255, 255);
        margin-left: 45px;
    }
    .navbar a:hover{
        color:powderblue;
    }  
    h2{
        color:white;
        margin-left: 40px;
        padding: 20px;
    }
    .background-clips{
        position:absolute;
        right:0;
        bottom:0;
        z-index:-1;
    }
    @media (min-aspect-ratio: 16/9){
        .background-clips{
            width:100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9){
        .background-clips{
            width:auto;
            height: 100%;
        }
    }
    .card img {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card img:hover {
    box-shadow: 0 8px 30px 0 rgba(150, 133, 255, 0.2);
    transform: scale(1.05);
  }
  .info{
    position: absolute;
    margin-top: -200px;
    margin-left: 100px;
    font-size: 30px;
  }
.card{
    padding: 5px;
    float: left;
}


    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2 >Tourism</h2>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <a href="destination.html">Destination</a>
                    <a href="virtual.html">Virtual tour</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </div>
        <video autoplay loop muted plays-inline class="background-clips">
            <source src="vid4.mp4" type="video/mp4">
        </video>
    </header>
    <h1 style="margin-top: 700px;font-size: 50px;text-align: center;">Destination</h1><br>
    <div class="four" style="margin-left: 30px;">
        
        <div class="card">
            <img src="destination.webp" alt="maha" style = "width:470px; height:300px; position: relative;">
            <div class="info">
                <h1>Destination</h1>
            </div>
        </div>
        <div class="card">
            <img src="where to go.webp" alt="maha" style = "width:470px; height:300px; position: relative;">
            <div class="info">
                <h1> Where to go</h1>
            </div>
        </div>
        <div class="card">
            <img src="heritage.jpg" alt="maha" style = "width:480px; height:300px; position: relative;">
            <div class="info">
                <h1>Heritage</h1>
            </div>
        </div>
        <div class="card">
            <img src="cities.webp" alt="maha" style = "width:710px; height:300px; position: relative;">
            <div class="info">
                <h1 style="margin-left: 180px;">Cities</h1>
            </div>
        </div>
        <div class="card">
            <img src="place of interest.jpg" alt="maha" style = "width:720px; height:300px; position: relative;">
            <div class="info">
                <h1 style="margin-left: 30px;">Places of interest </h1>
            </div>
        </div>
       
    </div>

    
</body>
</html>