<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
</head>
<style>
form{
text-align: center;
height: 700px;
width: 600px;
margin-left: 300px;
border: 2px solid rgb(255, 255, 255);
background-image:url('img.2.jpg');
}
form:hover{
text-align: center;
height: 800px;
width: 600px;
margin-left: 300px;
border: 2px solid rgb(255, 255, 255);
background-color: hotpink;
}
b:hover{
background-color: rgb(0, 0, 0);
}
u:hover{
background-color: rgb(54, 0, 105);
}
h1,b{
    color:rgb(110, 110, 110)
}
li,b{
    color:lavender;
}
h2{
    color: darkgray;
}
</style>
<body>
<form action="">
<div id="heading"><h1><b>FOOD MENU ITEMS</b></h1></div>
<h2><u>BREAKFAST</u></h2>
<ui>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
</ui>
<h2><u>LUNCH</u></h2>
<ui>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
</ui>
<h2><u>DINNER</u></h2>
<ui>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
<li><b>food item</b></li>
</ui>
</form>
</body>
</html>